In this HW there is an already implemented packman world and there are a few parts left to be complete:
those parts are obvious in code.
I have implemented DFS,BFS,UCS,A* for the first part in search.py and the second part mostly uses the first part as a basic and is in searchagents.py.
The parts that have to be changed are bolded with **your code here**.
